QMainWindow {
    background: #f7f8fb;
}

QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 6px;
    color: #1f2937;
}

QMenuBar::item:selected {
    background: #eef2ff;
    color: #2563eb;
}

QMenu {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 7px 28px 7px 18px;
    border-radius: 6px;
    color: #1f2937;
}

QMenu::item:selected {
    background: #eff6ff;
    color: #2563eb;
}

QWidget[panel="side"] {
    background: #f3f6fa;
}

QFrame[role="surface"] {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

QListWidget#deckList {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 6px;
    outline: none;
}

QListWidget#deckList::item {
    padding: 10px 12px;
    margin: 2px;
    border-radius: 8px;
    color: #334155;
}

QListWidget#deckList::item:hover {
    background: #eff6ff;
    color: #1d4ed8;
}

QListWidget#deckList::item:selected {
    background: #2563eb;
    color: #ffffff;
}

QPushButton {
    min-height: 34px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton[variant="primary"] {
    background: #2563eb;
    color: #ffffff;
}

QPushButton[variant="primary"]:hover {
    background: #1d4ed8;
}

QPushButton[variant="danger"] {
    background: #ef4444;
    color: #ffffff;
}

QPushButton[variant="danger"]:hover {
    background: #dc2626;
}

QPushButton[variant="warning"] {
    background: #f97316;
    color: #ffffff;
}

QPushButton[variant="warning"]:hover {
    background: #ea580c;
}

QPushButton[variant="normal"] {
    background: #f59e0b;
    color: #ffffff;
}

QPushButton[variant="normal"]:hover {
    background: #d97706;
}

QPushButton[variant="success"] {
    background: #16a34a;
    color: #ffffff;
}

QPushButton[variant="success"]:hover {
    background: #15803d;
}

QPushButton:pressed {
    padding-top: 10px;
    padding-bottom: 6px;
}

QProgressBar#dailyProgress {
    height: 18px;
    border: none;
    border-radius: 9px;
    background: #e5e7eb;
    text-align: center;
    color: #334155;
    font-size: 11px;
}

QProgressBar#dailyProgress::chunk {
    border-radius: 9px;
    background: #2563eb;
}
